# gscm

./: README.md  gscm.eml  pom.xml
src/main/java/com/tkg/gscm/: GscmApplication.java
src/main/java/com/tkg/gscm/aop/contrller/: ControllerAspect.java
src/main/java/com/tkg/gscm/aop/exception/: ExceptionHandlerAspect.java
src/main/java/com/tkg/gscm/common/db/: CommonDao.java
src/main/java/com/tkg/gscm/common/service/: CodeService.java  CommonService.java
src/main/java/com/tkg/gscm/common/util/: TkQueryGenerator.java
src/main/java/com/tkg/gscm/common/vo/: CommonInVo.java
src/main/java/com/tkg/gscm/config/db/: MssqlDatabaseConfig.java
src/main/java/com/tkg/gscm/config/security/: CorsCustomizer.java  CsrfCustomizer.java  SecurityConfig.java
src/main/java/com/tkg/gscm/exception/: CustomException.java  ExceptionController.java  ExceptionPageConfig.java  GlobalExceptionHandler.java
src/main/java/com/tkg/gscm/message/: MessageService.java  MessageSourceConfig.java
src/main/java/com/tkg/gscm/model/: Result.java
src/main/java/com/tkg/gscm/sample/controller/: BasicController.java  CommonCodeController.java  MemberController.java  MessageController.java  RequestUtilSampleController.java  ThreadLocalController.java
src/main/java/com/tkg/gscm/sample/dao/: MemberDao.java
src/main/java/com/tkg/gscm/sample/service/: CommonCodeService.java  MemberService.java  ThreadLocalService.java
src/main/java/com/tkg/gscm/utils/: CommonUtil.java  DateUtil.java  InjectUtil.java  RequestUtil.java  StringUtil.java  ThreadLocalUtil.java  VauleCheckUtil.java
src/main/resources/: application-dev-file.yml  application.yml  messages.properties
src/main/resources/config/db/: mybatis-config.xml
src/main/resources/mapper/com/tkg/project/sample/: CommonCodeMapper.xml  commonMapper.xml  sampleMapper.xml
src/main/resources/messages/work1/: messages_work1_ko_KR.properties
src/main/resources/messages/work2/: messages_work2_ko_KR.properties
src/test/java/com/tkg/gscm/: GscmApplicationTests.java
